<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/mainID"
    tools:context=".MainActivities.Camera"
    android:layout_gravity="center">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:id="@+id/eventSpinner"/>

<LinearLayout
    android:layout_width="250dp"
    android:layout_height="450dp"
    android:layout_marginTop="40dp"
    android:layout_gravity="center"
    android:background="#2196F3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@drawable/eck_symbol"
        android:layout_gravity="center">
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_gravity="center"
        android:text="Register"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/signIn" />
</LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav" />

</LinearLayout>