# Epsilon

./: README.md  editor.codeinsight.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  jdk.table.xml  material_theme.xml  updates.xml
Ciser/: build.gradle
Ciser/amplify/: team-provider-info.json
Ciser/amplify/.config/: project-config.json
Ciser/amplify/backend/: backend-config.json
Ciser/app/: build.gradle  google-services.json
Ciser/gradle/wrapper/: gradle-wrapper.properties
Collection/app/: build.gradle
Collection/gradle/wrapper/: gradle-wrapper.properties
EckankarBackPass/: build.gradle
EckankarBackPass/app/: build.gradle
EckankarBackPass/app/src/androidTest/java/com/jayhymn/eckankarbackpass/: ExampleInstrumentedTest.java
EckankarBackPass/app/src/main/: AndroidManifest.xml
EckankarBackPass/app/src/main/java/com/jayhymn/eckankarbackpass/: DateText.java  TimeText.java
EckankarBackPass/app/src/main/java/com/jayhymn/eckankarbackpass/AsyncTasks/: AsyncResponse.java  Collection.java  Rekognize.java  Submit.java
EckankarBackPass/app/src/main/java/com/jayhymn/eckankarbackpass/BetaClasses/: Cycler_Form.java
EckankarBackPass/app/src/main/java/com/jayhymn/eckankarbackpass/Event/: EventDB.java  EventObject.java  Events.java  NewEvent.java  OnSwipeTouchListener.java  RecyclerEvents.java
EckankarBackPass/app/src/main/java/com/jayhymn/eckankarbackpass/MainActivities/: Camera.java  ConfirmationActivity.java  MainActivity.java  Schedule_Activity.java
EckankarBackPass/app/src/main/res/: file_paths.xml
EckankarBackPass/app/src/main/res/layout/: activity_camera.xml  activity_comfirmation.xml  activity_events.xml  activity_main.xml  activity_new_event.xml  activity_rekognize.xml  activity_schedule.xml  form_inflater.xml  single_event.xml
EckankarBackPass/app/src/main/res/menu/: bottom_nav.xml  new_event.xml  top_toolbar.xml
EckankarBackPass/app/src/main/res/values/: strings.xml
EckankarBackPass/app/src/main/res/xml/: file_paths.xml
EckankarBackPass/app/src/test/java/com/jayhymn/eckankarbackpass/: ExampleUnitTest.java
EckankarBackPass/gradle/wrapper/: gradle-wrapper.properties
Epsilon/: build.gradle  settings.gradle
Epsilon/app/: build.gradle  google-services.json
Epsilon/app/src/androidTest/java/com/triplecontrox/epsilon/: ExampleInstrumentedTest.kt
Epsilon/app/src/main/: AndroidManifest.xml
Epsilon/app/src/main/java/com/triplecontrox/epsilon/: AuthScreen.kt  LocationService.kt  MAppllication.kt  MainActivity.kt  S3Bucket.kt  StartMyServiceAtBootReceiver.kt  WebAppInterface.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/authFragments/: OfficeFragment.kt  SiteFragment.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/camera/: CameraVerify.kt  ReVerify.kt  SnappedDocs.kt  Verification.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/dataClasses/: DeviceModel.kt  DistinctOffice.kt  LocationModel.kt  WebRequestBody.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/db/: AppDatabase.kt  Maintenance.kt  Office.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/httpRequests/: AWSRecognition.kt  HttpRequests.kt  RetrofitRequests.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/newuser/: LoginActivity.kt  UploadUserImage.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/office/: BreakTimer.kt  GoogleFormActivity.kt  OfficeActivity.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/site/: CustomRecycler.kt  MaintenanceActivity.kt  SiteGoogleForm.kt
Epsilon/app/src/main/java/com/triplecontrox/epsilon/site/fragments/: ConditionFragment.kt  EqpFragment.kt
Epsilon/app/src/main/res/drawable/: background.xml  bg_activity.xml  border_bottom.xml  ic_baseline_access_alarm_24.xml  ic_done_24px.xml  ic_notification_important_24px.xml  ic_photo_camera_24px.xml
Epsilon/app/src/main/res/layout/: activity_auth_screen.xml  activity_google_office.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_office.xml  activity_site_google_form.xml  activity_snapped_docs.xml  activity_upload_user_image.xml  activity_verification.xml  auth_site_office.xml  fragment_condition.xml  fragment_eqp.xml  list_item.xml  progress.xml  site_recycler.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item1.xml
Epsilon/app/src/main/res/menu/: tool_bar.xml
Epsilon/app/src/main/res/raw/: location.json
Epsilon/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Epsilon/app/src/main/res/xml/: file_path.xml  network_security_config.xml
Epsilon/app/src/test/java/com/triplecontrox/epsilon/: ExampleUnitTest.kt
Epsilon/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle  google-services.json
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyView/app/: build.gradle
MyView/gradle/wrapper/: gradle-wrapper.properties
Skinder/: build.gradle
Skinder/app/: build.gradle
Skinder/gradle/wrapper/: gradle-wrapper.properties
SmartChat/app/: build.gradle  google-services.json
SmartChat/gradle/wrapper/: gradle-wrapper.properties
WhatsAppClone/: local.properties
_windows/: path.macros.xml
colors/: _@user_Atom One Dark.icls  _@user_Darcula.icls  _@user_Default.icls  _@user_GitHub _Material_.icls
demo/android/app/: build.gradle
demo/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/android/app/: build.gradle
flutter_app/lib/: main.dart
trying/: pubspec.yaml
trying/lib/: main.dart
(+93 files in other folders)
