<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuthScreen">
    <item
        android:id="@+id/registerUser"
        app:showAsAction="collapseActionView"
        android:title="@string/register_new_user"
        />
</menu>